REACT_APP_FIREBASE_API_KEY=AIzaSyCC9kDoHyBKdQfciUFsRiiALoCsY9wsFdI
REACT_APP_FIREBASE_AUTH_DOMAIN=houseplan-3099c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://houseplan-3099c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=houseplan-3099c
REACT_APP_FIREBASE_STORAGE_BUCKET=houseplan-3099c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=443737734860
REACT_APP_FIREBASE_APP_ID=1:443737734860:web:e3e95e2ccb134393
